server {
  listen 80;
  server_name serhoyuno.com;
  root /home/shu/_site;
  error_page 404 /404.html;

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.1;
}

# Redirect traffic from www to non-www
server {
  server_name www.serhoyuno.com;
  return 301 $scheme://serhoyuno.com$request_uri;
}
